# hianime-pip

./: .env.example  .gitignore  README.md  play.bat  pom.xml
src/: Config.java  Format.java  Main.java  MpvLauncher.java  SkipScriptBuilder.java  SkipTime.java  SkipTimeFetcher.java  StreamInfo.java  StreamResolver.java  SubtitleFetcher.java
